<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>مخططات بيانية</title>
        <link rel="stylesheet" href="css/charts.css" />
    </head>
    <body>
        <div class="wrapper">
            <main>
                <section>
                    <div id="chart" class="charts">
                        <span class="loader"></span>
                    </div>
                </section>
                <section>
                    <div id="chart2" class="charts"><span class="loader"></span></div>
                </section>
                <section>
                    <div id="chart3" class="charts">
                        جنس وأعمار المصابين والمتوفين
                        <br>
                           قيد الإنشاء

                    </div>
                </section>
                <section>
                    <div id="chart4" class="charts"><span class="loader"></span>
                    </div>
                </section>
                <section>
                    <div id="chart5" class="charts"> </div>
                </section>
            </main>
        </div>
        <nav>
            <div id="tod" tooltip="الحالات اليومية">&#x2776;</div>
            <div id="tow" tooltip="الحالات الأسبوعية"> &#x277C;</div>
            <div id="toc" tooltip="التراكمية اليومية"> &#x2387;</div>
        </nav>
        <!--<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>-->
        <script src="js/apexcharts.js"></script>
        <script src="js/charts.js"></script>
    </body>
</html>
