<!DOCTYPE html>
<html lang="en">
<head>
    <title>إحصائيات كورونا بالجزائر</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Google -->
    <meta name="description" content=" إحصائيات فيروس كورونا بالجزائر - coronavirus dashboard">
    <meta name="robots" content="Follow" />
    <meta name="keywords" content="coronavirus, covid-19, tracker, dashboard, preperation, prevention, trends, statistics, data,ivermectine,algerie,كورونا, إحصائيات ,فيروس">
    <!-- Open Graph data -->
    <meta property="og:title" content="كورونا الجزائر" />
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://algcovid.bitbucket.io/" />
    <meta property="og:image" content="https://algcovid.bitbucket.io/css/imgs/index.png" />
    <meta property="og:description" content="إحصائيات فيروس كورونا بالجزائر ">
    <meta property="og:site_name" content="كورونا الجزائر" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@cryptoDOGE3" />
    <meta name="twitter:creator" content="@cryptoDOGE3" />
    <meta property="og:url" content="https://algcovid.bitbucket.io/" />
    <meta property="og:title" content="كورونا الجزائر" />
    <meta property="og:description" content="إحصائيات فيروس كورونا بالجزائر " />
    <meta property="og:image" content="https://algcovid.bitbucket.io/css/imgs/index.png" />

    <link href="css/jqvmap.css" media="screen" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.vmap.min.js"></script>
    <script src="js/jquery.vmap.algeria.js" charset="utf-8"></script>
    <link rel="icon" href="css/imgs/icone.png">
</head>
<body>
    <section>
        <div id="vmap">

            <span class="jqvmap-zoomout reload" tooltip="تحديث">&#x21bb;</span>
            <p class="message" dir="rtl">
                الأرقام تستند إلى ماتعلنه وزارة الصحة فقط. <br>
                قد تكون بعض الأرقام غير دقيقة, وبوجه الخصوص أعداد المتعافين وأعمار المصابين الخاصة بكل ولاية.
                <br>

                <br><span>مصدر البيانات : </span>
                <a href="https://covid19dz.openalgeria.org/api/" target="_blank">openalgeria.org</a><br><br>
                <a href="https://bitbucket.org/algcovid/covid19-alg/src/master/" target="_blank">   مستودعنا الاحتياطي على bitbucket</a>

            </p>
            <div class="chart jqvmap-zoomout" tooltip="مخططات بيانية"> &#x1f5e0;</div>
            <div class="time jqvmap-zoomout" tooltip="التسلسل الزمني للأحداث">&#x2933;</div>
            <div class="global jqvmap-zoomout" tooltip="جميع أنحاء العالم">&#x1F310;
                <div class="g-wrapper">
                    <div><span>الإجمالي</span><span id="gt"> </span></div>
                    <div><span>النشطة</span><span id="ga"> </span></div>
                    <div><span>المتعافين</span><span id="gr"> </span></div>
                    <div><span>الوفيات</span><span id="gd"> </span></div>
                    <div><span>معدل الوفيات</span><span id="gdr"> </span></div>
                </div>
            </div>
            <div class="source"> </div>
                <div class="last-update">
        <span id="l-u"></span>
    </div>
        </div>
        <div class="statics">
            <div class="box state">
                <span class="tw"></span>
                <h2 id="title">على مستوى الوطن </h2>
                <span class="down">&#x21e3;</span>
            </div>
            <div class="box">
                <h2 id="total" class=""><span class="loader"></span></h2>
                <h2>إجمالي الإصابات</h2>
            </div>
            <div class="box">
                <h2 id="deaths"><span class="loader"></span></h2>
                <h2>الوفيات</h2>
            </div>
            <div class="box">
                <h2 id="recovred"><span class="loader"></span></h2>
                <h2>المتعافين</h2>
            </div>
            <div class="box">
                <h2 id="active"><span class="loader"></span></h2>
                <h2>النشطة</h2>
            </div>
            <div class="box">
                <h2 id="death-rate"><span class="loader"></span></h2>
                <h2>معدل الوفيات</h2>
            </div>
            <div class="box">
                <h2 id="cases-m"><span class="loader"></span></h2>
                <h2 class="pm">إصابة / م نسمة</h2>
            </div>
            <div class="box">
                <h2 id="death-m"><span class="loader"></span></h2>
                <h2  class="pm">وفاة / م نسمة</h2>
            </div>
            <!-- small charts-->
            <div class="box">
                <div id="gender-chart"></div>
            </div>
            <div class="box clicked">
               <h2 ><span class="idea">&#x1f4ca;</span></h2>
               <h2>أعمار المصابين</h2>
               <div class="ages">
                    <div id="ages-chart"></div>
               </div>
            </div>

        </div>
    </section>

    <div class="scale">
        <span>مجموع الحالات المسجلة</span>
        <div class="color-rang">
            <span>0</span>
            <span>1-10</span>
            <span>11-50</span>
            <span>51-100</span>
            <span>101-200</span>
            <span>+200</span>
        </div>
    </div>
    <div class="chart-wrapper"> </div>
    <div class="time-wrapper">
        <span class="loader"></span>
    </div>

    <div class="error"> <span>&#x1F9D0;</span> أحممم. نواجه مشكلة في الإتصال, يرجى التحقق من إتصالك  <br>
        أو ربما هناك تغيير بسيط في الخدمة التي تزودنا بالمعلومات, يرجى المحاولة لاحقا
    </div>

    <script src="js/wilayat.js"> </script>
    <script src="js/apexcharts.js"> </script>
    <script src="js/main.js"> </script>
</body>
</html>
