<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>التسلسل الزمني للأحداث</title>
        <link rel="stylesheet" href="css/timeline.css">
    </head>
    <body>
        <div class="timeline" id="timeline">
           <h1>تسلسل الأحداث منذ البداية</h1>
            <div id="mainCont"> </div>
            <div id="lineCont">
                <div id="line"></div>
                <div id="span"> 12</div>
            </div>
        </div>
       <script src="js/jquery-1.11.3.min.js"></script>
       <script src="js/timeline.js"></script>
    </body>
</html>
